<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<h1>This is a header</h1>
	<p>This is a second paragraph</p>
	<p>This is the third paragraph</p>
</body>
</html>